<!doctype html>
<html>
<head>
    
    <title>Classify your Image!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body {

          background-image: url(img.jpg);
          background-position: center center;
            /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
      
      }

  @media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
       to improve page load speed on mobile internet connections */
    background-image: url(img.jpg);
  }
}


    </style>
</head>

<body>
  <div id="maintext" style="background-color:#000000;position:absolute; margin:auto; width:700px; height:200px; text-align:center; top:0; bottom: 0; left: 0; right: 0;">  
    
    <h1 class="text-light mb-2"> Upload your image to be classified! </h1>
    <h4 class="text-light mb-5">(Please upload images less than 500kb in size)</h4>
    
    <form action = "/predict" method = "post" enctype="multipart/form-data">
       <p class="text-light">
          <input type="file" accept="image/*" name=file>
          <input type=submit value=Upload>
       </p>
    </form>
    
  </div>

</body>
</html>